<!DOCTYPE html>
<html lang="en">
  <head>
    <title>DOM - Js</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background: #2c3e50;
        display: flex;
        justify-content: center;
        color: white;
        align-items: center;
        flex-direction: column;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      .button {
        background: #2980b9;
        color: white;
        border-radius: 3px;
        padding: 0.4rem 1.2rem;
        border: 0;
        cursor: pointer;
      }
    </style>
    <script defer src="./dom.js"></script>
  </head>
  <body>
    <p class="text"></p>
    <button class="button">💛</button>
    <!-- Estructuda del DOM -->
    <!-- 
      <p> -> Nodo
      class -> atributo
      texto -> contenido
     -->
    <!-- <p class="text-sm">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, neque.</p>
    <p class="text-sm">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, neque.</p>
    <p class="text-sm">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, neque.</p>
    <p class="text-sm">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, neque.</p> -->

    <!-- <section id="nodos" class="posts">
      <article class="card">
        <h1></h1>
        <img src="" alt="">
        <p></p>
      </article>
      <article class="card">
        <h1></h1>
        <img src="" alt="">
        <p></p>
      </article>
      <article class="card">
        <h1></h1>
        <img src="" alt="">
        <p></p>
      </article>
    </section> -->
  </body>
</html>
